[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '215674f1-061f-453a-b239-1effad44439e']

[legacy/profiles:/:215674f1-061f-453a-b239-1effad44439e]
use-theme-colors=true
visible-name='default'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(31,31,40)'
background-transparency-percent=23
bold-color='rgb(255,160,102)'
bold-color-same-as-fg=false
cursor-background-color='rgb(54,54,70)'
cursor-colors-set=false
cursor-foreground-color='rgb(200,192,147)'
foreground-color='rgb(220,215,186)'
highlight-background-color='rgb(42,42,55)'
highlight-colors-set=true
highlight-foreground-color='rgb(230,195,132)'
palette=['rgb(23,20,33)', 'rgb(255,93,98)', 'rgb(152,187,108)', 'rgb(162,115,76)', 'rgb(41,97,166)', 'rgb(149,127,184)', 'rgb(156,171,202)', 'rgb(220,215,186)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(152,187,108)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(126,156,216)', 'rgb(220,215,186)']
use-theme-colors=false
use-transparent-background=true
visible-name='kanagawa-like'
